# bangazonWebApp

./: .gitignore  PULL_REQUEST_TEMPLATE.md  bangazonWebApp.sln
bangazonWebApp/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  bangazonWebApp.csproj
bangazonWebApp/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  MyAccountController.cs  OrderController.cs  PaymentTypeController.cs  ProductsController.cs
bangazonWebApp/Data/: ApplicationDbContext.cs
bangazonWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180219165357_SixthAttempt.Designer.cs  20180219165357_SixthAttempt.cs  ApplicationDbContextModelSnapshot.cs
bangazonWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
bangazonWebApp/Migrations/: 20180219200239_SeventhAttempt.Designer.cs  20180219200239_SeventhAttempt.cs  20180219203454_ProductChangedCategoryIdToInt.Designer.cs  20180219203454_ProductChangedCategoryIdToInt.cs  20180220213523_UpdatePaymentType.Designer.cs  20180220213523_UpdatePaymentType.cs  ApplicationDbContextModelSnapshot.cs
bangazonWebApp/Models/: ApplicationUser.cs  Categories.cs  CategorizedProducts.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  PaymentType.cs  Product.cs  ProductCustomer.cs  Products.cs  ProductsCustomers.cs  Recommendation.cs  Recommendations.cs
bangazonWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
bangazonWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
bangazonWebApp/Models/OrderViewModels/: OrderDetailViewModel.cs
bangazonWebApp/Models/PaymentViewModels/: PaymentTypeViewModel.cs
bangazonWebApp/Models/ProductViewModels/: CategorizedProductsViewModel.cs  ProductDetailViewModel.cs
bangazonWebApp/Services/: EmailSender.cs  IEmailSender.cs
bangazonWebApp/Views/: MyAccount.cshtml  _ViewImports.cshtml
bangazonWebApp/Views/Account/: Register.cshtml
bangazonWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bangazonWebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
bangazonWebApp/Views/MyAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bangazonWebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bangazonWebApp/Views/PaymentType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bangazonWebApp/Views/Products/: Categories.cshtml  Categories.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+2 files in other folders)
